\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Universal Constructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equational Reasoning Laws}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural Transformations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adjunctions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}cartesian closed structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}left and right adjoints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}dependent products and functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}exponentials in presheaf categories}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
